TheSID/ADSR_View.xaml

<UserControl x:Class="TheSID.ADSR_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheSID"
             mc:Ignorable="d" Height="160" Width="120">
    <Grid>
        <Slider Name="Slider_A" Value="{Binding A,Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="117" Width="21" Orientation="Vertical" Maximum="15" SmallChange="1"/>
        <Slider Name="Slider_D" Value="{Binding D,Mode=TwoWay}" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Height="117" Width="21" Orientation="Vertical" Maximum="15" SmallChange="1"/>
        <Slider Name="Slider_S" Value="{Binding S,Mode=TwoWay}" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" Height="117" Width="21" Orientation="Vertical" Maximum="15" SmallChange="1"/>
        <Slider Name="Slider_R" Value="{Binding R,Mode=TwoWay}" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Height="117" Width="21" Orientation="Vertical" Maximum="15" SmallChange="1"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="21"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="36,132,0,0" VerticalAlignment="Top" Width="21"/>
        <Label Content="S" HorizontalAlignment="Left" Margin="62,132,0,0" VerticalAlignment="Top" Width="21"/>
        <Label Content="R" HorizontalAlignment="Left" Margin="88,132,0,0" VerticalAlignment="Top" Width="21"/>
    </Grid>
</UserControl>
