TheSID/MainWindow.xaml

<Window x:Class="TheSID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheSID"
        mc:Ignorable="d"
        Title="The SID" Height="450" Width="800">
    <Grid>
        <Slider x:Name="slider_Bending" Value="{Binding Bending}" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="772" Maximum="200" Minimum="-200" SmallChange="1" Thumb.DragCompleted="slider_Bending_DragCompleted"/>
        <Slider x:Name="slider_Latency" Value="{Binding DesiredLatency, Mode=TwoWay}" HorizontalAlignment="Left" Height="148" Margin="10,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical" Maximum="200" Minimum="10"/>
        <Slider x:Name="slider_Polyphony" Value="{Binding CurrentPolyphony, Mode=TwoWay}" HorizontalAlignment="Left" Height="148" Margin="35,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical" Minimum="1"/>
        <Label x:Name="label_Copy" Content="Latency" HorizontalAlignment="Left" Margin="-22,136,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.054,0.904">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy1" Content="Polyphony" HorizontalAlignment="Left" Margin="-10,135,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.054,0.904">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Slider x:Name="slider_Transpose" Value="{Binding Transpose, Mode=TwoWay}" HorizontalAlignment="Left" Height="148" Margin="60,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical" Minimum="-2" Maximum="2" SmallChange="1"/>
        <Label x:Name="label_Transpose" Content="Transpose" HorizontalAlignment="Left" Margin="13,136,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.054,0.904">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Slider Value="{Binding ModulatorMultiplier, Mode=TwoWay}" Height="25" Margin="85,118,10,0" VerticalAlignment="Top" LargeChange="0.01" SmallChange="0.001" Maximum="2" TickPlacement="BottomRight" TickFrequency="0.1"/>
        <CheckBox IsChecked="{Binding Sync, Mode=TwoWay}" Content="Sync" HorizontalAlignment="Left" Margin="85,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.156,0.6"/>
        <CheckBox IsChecked="{Binding Ring, Mode=TwoWay}" Content="Ring" HorizontalAlignment="Left" Margin="85,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Modulator OSC base freq * " HorizontalAlignment="Left" Margin="89,89,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding DesiredLatency, Mode=TwoWay}" HorizontalAlignment="Left" Height="25" Margin="10,255,0,0" VerticalAlignment="Top" Width="88"/>

    </Grid>
</Window>
