Simplex/MainWindow.xaml

<Window x:Class="Simplex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simplex"
        xmlns:z_nthcommon="clr-namespace:Z_nthCommon;assembly=Z+nthCommon"
        mc:Ignorable="d"
        Title="Z+nht - Simplex" Height="350" Width="611.752">
    <Window.Resources>
        <z_nthcommon:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </Window.Resources>
    <Viewbox>
        <Grid>
            <Slider x:Name="slider_Latency" Value="{Binding DesiredLatency, Mode=TwoWay}" HorizontalAlignment="Left" Height="148" Margin="10,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical" Maximum="500" Minimum="1"/>
            <Slider x:Name="slider_Polyphony" Value="{Binding CurrentPolyphony, Mode=TwoWay}" HorizontalAlignment="Left" Height="148" Margin="35,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical" Minimum="1"/>
            <Label x:Name="label_Copy" Content="Latency" HorizontalAlignment="Left" Margin="-22,136,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.054,0.904">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_Copy1" Content="Polyphony" HorizontalAlignment="Left" Margin="-10,135,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.054,0.904">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Slider x:Name="slider_Bending" Value="{Binding Bending}" HorizontalAlignment="Left" Margin="10,277,-74,0" VerticalAlignment="Top" Width="581" Maximum="200" Minimum="-200" SmallChange="1" Thumb.DragCompleted="slider_Bending_DragCompleted"/>
            <Slider x:Name="slider_Transpose" Value="{Binding Transpose, Mode=TwoWay}" HorizontalAlignment="Left" Height="148" Margin="60,10,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical" Minimum="-2" Maximum="2" SmallChange="1"/>
            <Label Content="{Binding DesiredLatency, Mode=TwoWay}" HorizontalAlignment="Left" Height="25" Margin="10,230,0,0" VerticalAlignment="Top" Width="88"/>
            <Label x:Name="label_Transpose" Content="Transpose" HorizontalAlignment="Left" Margin="13,136,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.054,0.904">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <ListBox 
            IsEnabled="False"
            ItemsSource="{Binding Channels}" 
            DisplayMemberPath="Freq4Disp" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            HorizontalAlignment="Left" Height="238" Margin="340,15,0,0" VerticalAlignment="Top" Width="42" Opacity="0.2"/>
            <RadioButton Content="Sine" HorizontalAlignment="Left" Height="18" Margin="266,33,0,0" VerticalAlignment="Top" Width="91" 
                     GroupName="Waveform"
                     IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=Sine}"  
                     />

            <RadioButton Content="Square" HorizontalAlignment="Left" Height="18" Margin="266,87,0,0" VerticalAlignment="Top" Width="91" 
                     GroupName="Waveform"
                     IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=Square}"  
                     />
            <RadioButton Content="Saw" HorizontalAlignment="Left" Height="18" Margin="266,69,0,0" VerticalAlignment="Top" Width="91" 
                     GroupName="Waveform"
                     IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=Saw}" 
                     />
            <RadioButton Content="Triangle" HorizontalAlignment="Left" Height="18" Margin="266,51,0,0" VerticalAlignment="Top" Width="91" 
                     GroupName="Waveform"
                     IsChecked="{Binding CurrentOption, ConverterParameter=Triangle, Converter={StaticResource enumConverter}, Mode=TwoWay}" 
                     />
            <Slider x:Name="slider_PWM" Value="{Binding PWM, Mode=TwoWay}" HorizontalAlignment="Left" Margin="159,77,0,0" VerticalAlignment="Top" Width="140" Maximum="2" Minimum="1" SmallChange="0.01" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Label x:Name="label_PWM" Content="PWM" HorizontalAlignment="Left" Margin="202,137,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.054,0.904">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Slider x:Name="slider_PWM_Max" Value="{Binding PWM_Max, Mode=TwoWay}" HorizontalAlignment="Left" Margin="128,77,0,0" VerticalAlignment="Top" Width="140" Maximum="2" Minimum="1" SmallChange="0.01" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Label x:Name="label_PWM_Max" Content="PWM Max" HorizontalAlignment="Left" Margin="144,135,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.054,0.904">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Slider x:Name="slider_PWM_Min" Value="{Binding PWM_Min, Mode=TwoWay}" HorizontalAlignment="Left" Margin="97,77,0,0" VerticalAlignment="Top" Width="140" Maximum="2" Minimum="1" SmallChange="0.01" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Label x:Name="label_PWM_Min" Content="PWM Min" HorizontalAlignment="Left" Margin="113,135,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.054,0.904">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Slider x:Name="slider_PWM_Freq" Value="{Binding PWM_Freq, Mode=TwoWay}" HorizontalAlignment="Left" Margin="68,77,0,0" VerticalAlignment="Top" Width="140" Maximum="20" Minimum="0" SmallChange="0.1" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Label x:Name="label_PWM_Freq" Content="PWM Freq" HorizontalAlignment="Left" Margin="78,135,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.054,0.904">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>


        </Grid>
    </Viewbox>
</Window>
